# pandas

In [36]:
import pandas as pd
import numpy as np

In [2]:
pd.__version__

'1.0.1'

In [3]:
dict_1 = {
    'age':[23,24,46],
    'city':['ludhiana','ludhiana','ludhiana'],
    'name':['shubham','sudesh','rubby']
}

In [4]:
df = pd.DataFrame(dict_1)

In [5]:
df

   age      city     name
0   23  ludhiana  shubham
1   24  ludhiana   sudesh
2   46  ludhiana    rubby

In [6]:
df.to_csv('family.csv',index = False)

In [7]:
df.head(1)

   age      city     name
0   23  ludhiana  shubham

In [8]:
df.tail(1)

   age      city   name
2   46  ludhiana  rubby

In [9]:
df.head()

   age      city     name
0   23  ludhiana  shubham
1   24  ludhiana   sudesh
2   46  ludhiana    rubby

In [10]:
df.describe()

        age
count   3.0
mean   31.0
std    13.0
min    23.0
25%    23.5
50%    24.0
75%    35.0
max    46.0

In [11]:
df.index = ['a','b','c']

In [12]:
df

   age      city     name
a   23  ludhiana  shubham
b   24  ludhiana   sudesh
c   46  ludhiana    rubby

In [13]:
df

   age      city     name
a   23  ludhiana  shubham
b   24  ludhiana   sudesh
c   46  ludhiana    rubby

In [14]:
df.sort_index(axis = 0,ascending=False)

   age      city     name
c   46  ludhiana    rubby
b   24  ludhiana   sudesh
a   23  ludhiana  shubham

In [15]:
df.sort_index(axis=1,ascending=False)

      name      city  age
a  shubham  ludhiana   23
b   sudesh  ludhiana   24
c    rubby  ludhiana   46

In [16]:
df.loc['a','age']=5

In [17]:
df

   age      city     name
a    5  ludhiana  shubham
b   24  ludhiana   sudesh
c   46  ludhiana    rubby

In [18]:
df.drop(['age'],axis =1)

       city     name
a  ludhiana  shubham
b  ludhiana   sudesh
c  ludhiana    rubby

In [19]:
df.reset_index(drop=True,inplace=True)

In [20]:
df.head()

   age      city     name
0    5  ludhiana  shubham
1   24  ludhiana   sudesh
2   46  ludhiana    rubby

In [21]:
df['age'].isnull()

0    False
1    False
2    False
Name: age, dtype: bool

In [24]:
housing = pd.read_csv('mydata.csv')

In [25]:
housing

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0,0.573,6.593,69.1,2.4786,1,273,21.0,391.99,9.67,22.4
502,0.04527,0.0,11.93,0,0.573,6.120,76.7,2.2875,1,273,21.0,396.90,9.08,20.6
503,0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273,21.0,396.90,5.64,23.9
504,0.10959,0.0,11.93,0,0.573,6.794,89.3,2.3889,1,273,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273,21.0,396.90,7.88,11.9

In [26]:
housing.shape

(506, 14)

In [31]:
housing[['CRIM','NOX']]

        CRIM    NOX
0    0.00632  0.538
1    0.02731  0.469
2    0.02729  0.469
3    0.03237  0.458
4    0.06905  0.458
..       ...    ...
501  0.06263  0.573
502  0.04527  0.573
503  0.06076  0.573
504  0.10959  0.573
505  0.04741  0.573

[506 rows x 2 columns]

In [37]:
df = a = np.array([[[[1,2,3],[1,2,3]],[[1,2,3],[1,2,3]]],[[[1,2,3],[1,2,3]],[[1,2,3],[1,2,3]]]])

In [39]:
df

array([[[[1, 2, 3],
         [1, 2, 3]],

        [[1, 2, 3],
         [1, 2, 3]]],


       [[[1, 2, 3],
         [1, 2, 3]],

        [[1, 2, 3],
         [1, 2, 3]]]])

In [40]:
df1 = pd.DataFrame(df)

ValueError: Must pass 2-d input

In [46]:
housing = pd.read_csv('mydata.csv',nrows = 10)

In [47]:
housing

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2
5,0.02985,0.0,2.18,0,0.458,6.430,58.7,6.0622,3,222,18.7,394.12,5.21,28.7
6,0.08829,12.5,7.87,0,0.524,6.012,66.6,5.5605,5,311,15.2,395.60,12.43,22.9
7,0.14455,12.5,7.87,0,0.524,6.172,96.1,5.9505,5,311,15.2,396.90,19.15,27.1
8,0.21124,12.5,7.87,0,0.524,5.631,100.0,6.0821,5,311,15.2,386.63,29.93,16.5
9,0.17004,12.5,7.87,0,0.524,6.004,85.9,6.5921,5,311,15.2,386.71,17.10,18.9

In [61]:
housing

        CRIM  INDUS
0    0.00632   2.31
1    0.02731   7.07
2    0.02729   7.07
3    0.03237   2.18
4    0.06905   2.18
..       ...    ...
501  0.06263  11.93
502  0.04527  11.93
503  0.06076  11.93
504  0.10959  11.93
505  0.04741  11.93

[506 rows x 2 columns]

In [60]:
housing.replace()

        CRIM  INDUS
0    0.00632   2.31
1    0.02731   7.07
2    0.02729   7.07
3    0.03237   2.18
4    0.06905   2.18
..       ...    ...
501  0.06263  11.93
502  0.04527  11.93
503  0.06076  11.93
504  0.10959  11.93
505  0.04741  11.93

[506 rows x 2 columns]

In [62]:
housing = pd.read_csv('mydata.csv')

In [63]:
housing.replace()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0,0.573,6.593,69.1,2.4786,1,273,21.0,391.99,9.67,22.4
502,0.04527,0.0,11.93,0,0.573,6.120,76.7,2.2875,1,273,21.0,396.90,9.08,20.6
503,0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273,21.0,396.90,5.64,23.9
504,0.10959,0.0,11.93,0,0.573,6.794,89.3,2.3889,1,273,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273,21.0,396.90,7.88,11.9